# syntax=docker/dockerfile:1

FROM node:20-bookworm-slim AS builder

ARG VITE_WS_URL=ws://localhost:8080/ws
ARG VITE_API_HTTP_URL=
ARG VITE_TENANT_ID=demo-tenant
ARG VITE_CLIENT_ID=local-client

WORKDIR /src/frontend

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend ./
ENV VITE_WS_URL=${VITE_WS_URL}
ENV VITE_API_HTTP_URL=${VITE_API_HTTP_URL}
ENV VITE_TENANT_ID=${VITE_TENANT_ID}
ENV VITE_CLIENT_ID=${VITE_CLIENT_ID}
RUN npm run build

FROM nginx:1.27-alpine

COPY deployments/nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /src/frontend/dist /usr/share/nginx/html

EXPOSE 80
