# syntax=docker/dockerfile:1

FROM golang:1.25.2-bookworm AS builder

ARG SERVICE
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN test -n "${SERVICE}" && \
    CGO_ENABLED=1 GOOS=linux go build \
      -buildvcs=false \
      -trimpath \
      -ldflags="-s -w" \
      -o /out/simulspeak \
      ./cmd/${SERVICE}

FROM debian:bookworm-slim AS runtime

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/* && \
    useradd --system --create-home --home-dir /app simulspeak

WORKDIR /app
COPY --from=builder /out/simulspeak /usr/local/bin/simulspeak
COPY --from=builder /src/third_party ./third_party

RUN mkdir -p /app/data /app/data/recordings && \
    chown -R simulspeak:simulspeak /app

USER simulspeak
ENTRYPOINT ["/usr/local/bin/simulspeak"]
